button,input 
  position: relative
  font: bold 1em sans-serif
  margin-top: 5%
  margin-left: 1em
  border: .5px solid #333
  border-radius: 5px
  background: none
  cursor: pointer
  background-color: #ffffff
  border-color: #dddddd

form
  background-color: #dddddd

input
  width: 70%
  height: 30px

button
  width: 15%
  height: 30px
  text-align: center
  color: #333